{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
